
body {
  margin: 0;
  font: 10px sans-serif;

  width: 630px;
  height: 330px;

  background-color: transparent;
  color: #ddd;
  font-weight: 300;
}

#container {
  position: absolute;
  left: 15px;
  top: 15px;
  box-shadow: 8px 8px 10px rgba(0,0,0,.3);

  background: #212121; /* Old browsers */
  background: -moz-linear-gradient(top,  #212121 0%, #494949 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#212121), color-stop(100%,#494949)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #212121 0%,#494949 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #212121 0%,#494949 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #212121 0%,#494949 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #212121 0%,#494949 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#494949',GradientType=0 ); /* IE6-9 */

  border-radius: 10px;
  border: 1.5px solid white;

  width: 597px;
  height: 297px;
}

text {
  color: #bbb;
  stroke: #bbb;
}

.axis path,
.axis line {
  fill: none;
  stroke: #bbb;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: #7d9;
  stroke-width: 1.5px;
}

.grid .tick {
  stroke: #666;
  opacity: 0.2;
}
.grid path {
  stroke-width: 0;
}
.grid .tick {
  stroke: #666;
  opacity: 0.2;
}
.grid path {
  stroke-width: 0;
}

#readout {
  width: 180px;
  height: 280px;
  position: absolute;
  top: 40px;
  right: 0px;
}

#last-price {
  font-size: 24px;
  padding-bottom: 10px;
}
#ask-price, #bid-price {
  font-size: 18px;
  padding-bottom: 10px;
}
